ISSUER=https://dev-770258.okta.com/oauth2/default
SCOPE=other_services
CLIENT_ID=0oa11nnbozcdIc5MQ4x7
CLIENT_SECRET=EFfGMuw7wzDJ1i2iscwWGLxK5ceLduboxhRy12vH
PASSWORD=MAMAMIALALALA
//DATABASEURI=mongodb+srv://diego:diego@cluster0-arcbz.mongodb.net/logs
DATABASEURI=mongodb://localhost:8081/logs
MONGO_USER=root
MONGO_PASSWORD=example
